C:\Users\s22288\Desktop\cw5\bin\Debug\net5.0\appsettings.Development.json
C:\Users\s22288\Desktop\cw5\bin\Debug\net5.0\appsettings.json
C:\Users\s22288\Desktop\cw5\bin\Debug\net5.0\Cw3.exe
C:\Users\s22288\Desktop\cw5\bin\Debug\net5.0\Cw3.deps.json
C:\Users\s22288\Desktop\cw5\bin\Debug\net5.0\Cw3.runtimeconfig.json
C:\Users\s22288\Desktop\cw5\bin\Debug\net5.0\Cw3.runtimeconfig.dev.json
C:\Users\s22288\Desktop\cw5\bin\Debug\net5.0\Cw3.dll
C:\Users\s22288\Desktop\cw5\bin\Debug\net5.0\ref\Cw3.dll
C:\Users\s22288\Desktop\cw5\bin\Debug\net5.0\Cw3.pdb
C:\Users\s22288\Desktop\cw5\obj\Debug\net5.0\Cw3.csproj.AssemblyReference.cache
C:\Users\s22288\Desktop\cw5\obj\Debug\net5.0\Cw3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s22288\Desktop\cw5\obj\Debug\net5.0\Cw3.AssemblyInfoInputs.cache
C:\Users\s22288\Desktop\cw5\obj\Debug\net5.0\Cw3.AssemblyInfo.cs
C:\Users\s22288\Desktop\cw5\obj\Debug\net5.0\Cw3.csproj.CoreCompileInputs.cache
C:\Users\s22288\Desktop\cw5\obj\Debug\net5.0\Cw3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s22288\Desktop\cw5\obj\Debug\net5.0\staticwebassets\Cw3.StaticWebAssets.Manifest.cache
C:\Users\s22288\Desktop\cw5\obj\Debug\net5.0\staticwebassets\Cw3.StaticWebAssets.xml
C:\Users\s22288\Desktop\cw5\obj\Debug\net5.0\scopedcss\bundle\Cw3.styles.css
C:\Users\s22288\Desktop\cw5\obj\Debug\net5.0\Cw3.RazorTargetAssemblyInfo.cache
C:\Users\s22288\Desktop\cw5\obj\Debug\net5.0\Cw3.dll
C:\Users\s22288\Desktop\cw5\obj\Debug\net5.0\ref\Cw3.dll
C:\Users\s22288\Desktop\cw5\obj\Debug\net5.0\Cw3.pdb
C:\Users\s22288\Desktop\cw5\obj\Debug\net5.0\Cw3.genruntimeconfig.cache
C:\Users\s22288\Desktop\cw5\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\s22288\Desktop\cw5\obj\Debug\net5.0\Cw3.csproj.CopyComplete
